{
  "name": "new-home-ls",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:setup": "node src/database/setup.js",
    "db:seed": "node src/database/seed.js",
    "db:init": "node src/database/setup.js && node src/database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narlan-Dev/new-home-ls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Narlan-Dev/new-home-ls/issues"
  },
  "homepage": "https://github.com/Narlan-Dev/new-home-ls#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}
